#https://www.facebook.com/permalink.php?story_fbid=103039851600105&id=100056822710327
#Subscribed by Sonali Gupta

import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution { 
    public static void main(String[] args) {
        Scanner in =new Scanner(System.in);
        int n = in.nextInt();
        int d = in.nextInt();
        int[] arr=new int[n];
        
        int i, temp, j;
        
        for(i=0;i<n;i++)
            arr[i]=in.nextInt();
        
        for (i = 0; i < d; i++) 
        {
            temp = arr[0];
            for(j = 1; j <= n-1; j++) 
            {
                arr[j-1] = arr[j];
            }
                arr[n-1] = temp;
        }
        
        for(i = 0; i < n; i++)
        {
            System.out.print(arr[i]+" ");
        }   
    }
}
